#### import dependencies

In [1]:
import pandas as pd
import requests

#### import needed API keys

In [2]:
from config import yelp_api_key_Austin, yelp_api_key_Shane, yelp_client_id_Shane

#### set input CSV data file filepath variable

In [3]:
# dallas_open_data = "../Other/Resources/dal_open_data_2019_inspection_month.csv"
# dallas_open_data = "../Other/Resources/test1.csv"
dallas_open_data = "../Other/Resources/full_test_1.csv"

#### set output CSV data file filepath variable

In [4]:
output_data_filepath = "output_data/"

#### import Dallas Open Data CSV data file (with lat/lng added; obtained from Google API) into dataframe & visualize data frame

In [5]:
dallas_open_data_df = pd.read_csv(dallas_open_data, dtype="object", encoding="utf-8")

dallas_open_data_df.head()

,restaurant_name,inspection_type,inspection_date,inspection_score,street_number,street_name,street_unit,zip_code,street_address,inspection_month,inspection_year,lat,long,Unique Join
0,2204,Routine,43644,95,2204,ELM,NaN,75201,3922 SIMPSON ST,43617,FY2019,39.811585,-94.834959,NaN
1,13209,Routine,43684,96,13209,C F HAWN,NaN,75253,1910 S HARWOOD ST,43678,FY2019,32.6775,-96.604348,NaN
2,44023,Routine,43817,80,1102,KIEST,NaN,75224,1201 ELM ST #LL09,43800,FY2020,32.705756,-96.840532,NaN
3,"""LET'S DO LUNCH""",Routine,43705,100,1720,REGAL,#105,75235,2704 ELM ST,43678,FY2019,32.836816,-96.872095,NaN
4,1-STOP SHOP,Routine,43804,91,1512,BELTLINE,#2,75253,238 W ILLINOIS AVE,43800,FY2020,32.681431,-96.595947,NaN

#### create a second data frame to use below and visualize the data frame

In [6]:
# df = dallas_open_data_df
df = dallas_open_data_df.head(200)

df

,restaurant_name,inspection_type,inspection_date,inspection_score,street_number,street_name,street_unit,zip_code,street_address,inspection_month,inspection_year,lat,long,Unique Join
0,2204,Routine,43644,95,2204,ELM,NaN,75201,3922 SIMPSON ST,43617,FY2019,39.811585,-94.834959,NaN
1,13209,Routine,43684,96,13209,C F HAWN,NaN,75253,1910 S HARWOOD ST,43678,FY2019,32.6775,-96.604348,NaN
2,44023,Routine,43817,80,1102,KIEST,NaN,75224,1201 ELM ST #LL09,43800,FY2020,32.705756,-96.840532,NaN
3,"""LET'S DO LUNCH""",Routine,43705,100,1720,REGAL,#105,75235,2704 ELM ST,43678,FY2019,32.836816,-96.872095,NaN
4,1-STOP SHOP,Routine,43804,91,1512,BELTLINE,#2,75253,238 W ILLINOIS AVE,43800,FY2020,32.681431,-96.595947,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,ANATOLE HOTEL (CONCEIRGE 25TH FLR),Routine,43826,100,2201,STEMMONS,NaN,75207,3888 OAK LAWN #102,43800,FY2020,32.801595,-96.829027,NaN
196,ANATOLE HOTEL (COUNTER OFFER),Routine,43826,95,2201,STEMMONS,NaN,75207,3888 OAK LAWN AVE #106,43800,FY2020,32.801595,-96.829027,NaN
197,ANATOLE HOTEL (EMPLOYEE CAFE),Routine,43826,100,2201,STEMMONS,NaN,75207,3888 OAK LAWN AVE #111,43800,FY2020,32.801595,-96.829027,NaN
198,ANATOLE HOTEL (GOSSIP BAR),Routine,43826,100,2201,STEMMONS,NaN,75207,3900 RUGGED DR,43800,FY2020,32.801595,-96.829027,NaN
199,ANATOLE HOTEL (MAIN KITCHEN),Routine,43826,89,2201,STEMMONS,NaN,75207,3900 S BUCKNER BLVD,43800,FY2020,32.801595,-96.829027,NaN

#### set blank restaurant search variables that will be used in API request

In [7]:
# search_name = ""
# search_address = ""
# search_street_number = ""
# search_street_name = ""
# search_zip_code = ""
# search_lat = ""
# search_lng = ""

####  set API URL and API key variables to pass through in the API request

In [8]:
api_key_1 = yelp_api_key_Shane
api_key_2 = yelp_api_key_Austin

headers_1 = {'Authorization': 'Bearer %s' % api_key_1}
headers_2 = {'Authorization': 'Bearer %s' % api_key_2}

url = 'https://api.yelp.com/v3/businesses/search'
#     'https://api.yelp.com/v3/businesses/{id}'

#### create empty variables for the data returned from the API requests; to be populated in new columns added to the data frame

In [15]:
# # setup other variable (initially as blank); to be updated, used in for loop with API call for each city
# # create empty lists for the data
# yelp_category_1 = []
# yelp_category_2 = []
# yelp_category_3 = []
# yelp_latitude = []
# yelp_longitude = []
# yelp_display_phone = []
# yelp_distance = []
# yelp_id = []
# yelp_alias = []
# yelp_image_url = []
# yelp_is_closed = []
# yelp_address_1 = []
# yelp_address_2 = []
# yelp_address_3 = []
# yelp_city = []
# yelp_country = []
# yelp_display_address = []
# yelp_state = []
# yelp_zip_code = []
# yelp_name = []
# yelp_phone = []
# yelp_price = []
# yelp_rating = []
# yelp_review_count = []
# yelp_url = []
# yelp_transactions = []
# yelp_region_center_lat = []
# yelp_region_center_long = []

# setup counters, initially set to 1, to count cities with API calls that successfully retrieve data
record_counter = 1
set_of_records_counter = 1
record_in_set_counter = 1

#### loop through rows in df, sending an API request for that restaurant using restaurant_name, street_number, street_name and zip_code

In [16]:
# start log for data retrieval from API Call
print("Beginning Data Retrieval")
print("-----------------------------")

# loop through df results & complete API call for each; append df with data when successful
for index, row in df.iterrows():
    # get restaurant data from df, setting respective variables for that restaurant
    search_name = row["restaurant_name"]
    search_street_number = row["street_number"]
    search_street_name = row["street_name"]
    search_zip_code = row["zip_code"]
    search_lat = row["lat"]
    search_lng = row["long"]
    
    # set API request parameters
    params = {
#         "term": f"restaurant,{search_name}",
        "term": f"{search_name}",
        "location": f"{search_street_number} {search_street_name}, {search_zip_code}",
#         "location": "Dallas",
#         "latitude": xx,
#         "longitude": xx,
        "radius": 1000,
        "limit": 3,
        "sort_by": "best_match"
    }
    
    # set yelp_response to results from API request
    yelp_response = requests.get(url, params=params, headers=headers_1).json()
    
    # traverse json object, set yelp_results to only business data for the best match result (0 index position)
    try:
        yelp_results = yelp_response["businesses"][0]
#         yelp_results = yelp_response["businesses"]
        print(f"Processing record {record_counter} ({record_in_set_counter} of set {set_of_records_counter}) | {search_name}, {search_street_number} {search_street_name}, {search_zip_code}")

        # not all results have all fields; to prevent error, try/except error handling
        try:
            yelp_category_1 = yelp_results["categories"][0]["title"]
            df.loc[index, "yelp_category_1"] = yelp_category_1
        except:
            pass
#             df.loc[index, "yelp_restaurant_category_1"] = missing_api_result
            
        try:
            yelp_category_2 = yelp_results["categories"][1]["title"]
            df.loc[index, "yelp_category_2"] = yelp_category_2
        except:
            pass
            
        try:
            yelp_category_3 = yelp_results["categories"][2]["title"]
            df.loc[index, "yelp_category_3"] = yelp_category_3
        except:
            pass
        
        try:
            yelp_latitude = yelp_results["coordinates"]["latitude"]
            df.loc[index, "yelp_latitude"] = yelp_latitude
        except:
            pass
        
        try:
            yelp_longitude = yelp_results["coordinates"]["longitude"]
            df.loc[index, "yelp_longitude"] = yelp_longitude
        except:
            pass
        
#         try:
#             yelp_display_phone = yelp_results["display_phone"]
#             df.loc[index, "yelp_display_phone"] = yelp_display_phone
#         except:
#             pass
        
#         try:
#             yelp_distance = yelp_results["distance"]
#             df.loc[index, "yelp_distance"] = yelp_distance
#         except:
#             pass
        
        try:
            yelp_id = yelp_results["id"]
            df.loc[index, "yelp_id"] = yelp_id
        except:
            pass
        
#         try:
#             yelp_alias = yelp_results["alias"]
#             df.loc[index, "yelp_alias"] = yelp_alias
#         except:
#             pass
        
#         try:
#             yelp_image_url = yelp_results["image_url"]
#             df.loc[index, "yelp_image_url"] = yelp_image_url
#         except:
#             pass
        
        try:
            yelp_is_closed = yelp_results["is_closed"]
            df.loc[index, "yelp_is_closed"] = yelp_is_closed
        except:
            pass
        
        try:
            yelp_address_1 = yelp_results["location"]["address1"]
            df.loc[index, "yelp_address_1"] = yelp_address_1
        except:
            pass
        
        try:
            yelp_address_2 = yelp_results["location"]["address2"]
            df.loc[index, "yelp_address_2"] = yelp_address_2
        except:
            pass
        
#         try:
#             yelp_address_3 = yelp_results["location"]["address3"]
#             df.loc[index, "yelp_address_3"] = yelp_address_3
#         except:
#             pass
        
        try:
            yelp_city = yelp_results["location"]["city"]
            df.loc[index, "yelp_city"] = yelp_city
        except:
            pass
        
#         try:
#             yelp_country = yelp_results["location"]["country"]
#             df.loc[index, "yelp_country"] = yelp_country
#         except:
#             pass
        
#         try:
#             yelp_display_address = yelp_results["location"]["display_address"]
#             df.loc[index, "yelp_display_address"] = yelp_display_address
#         except:
#             pass
        
        try:
            yelp_state = yelp_results["location"]["state"]
            df.loc[index, "yelp_state"] = yelp_state
        except:
            pass
        
        try:
            yelp_zip_code = yelp_results["location"]["zip_code"]
            df.loc[index, "yelp_zip_code"] = yelp_zip_code
        except:
            pass
        
        try:
            yelp_name = yelp_results["name"]
            df.loc[index, "yelp_name"] = yelp_name
        except:
            pass
        
        try:
            yelp_phone = yelp_results["phone"]
            df.loc[index, "yelp_phone"] = yelp_phone
        except:
            pass
        
        try:
            yelp_price = yelp_results["price"]
            df.loc[index, "yelp_price"] = yelp_price
        except:
            pass
        
        try:
            yelp_rating = yelp_results["rating"]
            df.loc[index, "yelp_rating"] = yelp_rating
        except:
            pass
        
        try:
            yelp_review_count = yelp_results["review_count"]
            df.loc[index, "yelp_review_count"] = yelp_review_count
        except:
            pass
        
#         try:
#             yelp_url = yelp_results["url"]
#             df.loc[index, "yelp_url"] = yelp_url
#         except:
#             pass

        # update counters
        record_counter += 1
        
        # for set counters, once 50 is reached: reset record_in_set_counter = 1 and add 1 to set_counter
        if record_in_set_counter >= 50:
            set_of_records_counter += 1
            record_in_set_counter = 1
        else:
            record_in_set_counter += 1

    except:
        print(f"Skipping...  Record ({search_name}, {search_street_number} {search_street_name}, {search_zip_code}) is not found.")
#         pass

# end log for data retrieval; print "Data Retrieval Complete" when at the end of the loop
print("----------------------------")
print("Data Retrieval Complete")
print("----------------------------")

Beginning Data Retrieval
-----------------------------
Skipping...  Record (2204, 2204 ELM, 75201) is not found.
Skipping...  Record (13209, 13209 C F HAWN, 75253) is not found.
Skipping...  Record (44023, 1102 KIEST, 75224) is not found.
Skipping...  Record ("LET'S DO LUNCH", 1720 REGAL, 75235) is not found.
Skipping...  Record (1-STOP SHOP, 1512 BELTLINE, 75253) is not found.
Processing record 1 (1 of set 1) | 12 CUTS STEAK HOUSE, 18010 DALLAS, 75287
Skipping...  Record (13910 SHELL, 13910 CENTRAL, 75243) is not found.
Skipping...  Record (15695 HEIGHTS PREP, 2806 CANADA, 75212) is not found.
Skipping...  Record (15710 FOODA-CHASE TOWER, 2200 ROSS, 75201) is not found.
Processing record 2 (2 of set 1) | 15734 3D CANTINA, 2707 MLK, 75215
Skipping...  Record (15742 TEXAS FOOD MART, 2984 WHEATLAND, 75037) is not found.
Skipping...  Record (15757 JAZEN TEA, 11613 CENTRAL, 75243) is not found.
Processing record 3 (3 of set 1) | 15789 THE MERCHANT AT LOWER GREENVILLE, 1924 GREENVILLE, 75206
Processing record 4 (4 of set 1) | 15805 DOTTEA, 14902 PRESTON, 75254
Processing record 5 (5 of set 1) | 1600 CAFE, 1600 VICEROY, 75235
Skipping...  Record (16096 TRINITY BASIN PREPARATORY, INC, 2524 LEDBETTER, 75237) is not found.
Processing record 6 (6 of set 1) | 16152 VIDORRA, 2642 MAIN, 75226
Skipping...  Record (16159 CORELOGIC MICROMARKET, 3001 HACKBERRY, 75063) is not found.
Skipping...  Record (16161 AH BELO DALLAS MORNING NEWS MICROMARKET, 1954 COMMERCE, 75201) is not found.
Processing record 7 (7 of set 1) | 16162 - KPMG, 2323 ROSS, 75201
Processing record 8 (8 of set 1) | 1717 RESTAURANT, 1717 HARWOOD, 75201
Processing record 9 (9 of set 1) | 20 FEET, 1160 PEAVY, 75218
Processing record 10 (10 of set 1) | 2100 DELI, 2100 MCKINNEY, 75201
Processing record 11 (11 of set 1) | 2817 MAPLE LLC, 2817 MAPLE, 75201
Processing record 12 (12 of set 1) | 3 FORKS RESTAURANT, 17776 DALLAS, 75287
Processing record 13 (13 of set 1) | 3015 AT TRINITY GROVES, 3015 GULDEN, 75212
Processing record 14 (14 of set 1) | 303 BAR & GRILL, 303 DAVIS, 75208
Processing record 15 (15 of set 1) | 303 BAR & GRILL (BAR AREA), 303 DAVIS, 75208
Processing record 16 (16 of set 1) | 3131 LOUNGE, 3131 MAIN, 75219
Processing record 17 (17 of set 1) | 3ELEVEN KITCHEN & COCKTAILS, 311 MARKET, 75202
Processing record 18 (18 of set 1) | 4 SEASONS FOOD MART, 19090 MARSH, 75287
Processing record 19 (19 of set 1) | 45 MINT, 14902 PRESTON, 75254
Skipping...  Record (5 STAR CHEVRON, 3301 FORT WORTH, 75211) is not found.
Skipping...  Record (50286 SLAYTER'S 50/50 UPSTAIRS BAR (2ND FL), 2817 GREENVILLE, 75206) is not found.
Skipping...  Record (6-TWELVE FOOD STORE, 1221 HAMPTON, 75208) is not found.
Skipping...  Record (6-TWELVE FOOD STORE #102, 1910 EDGEFIELD, 75224) is not found.
Skipping...  Record (7 - ELEVEN #35421, 10804 PRESTON, 75230) is not found.
Skipping...  Record (7- ELEVEN CONVENIENCE STORE #21368C, 2120 GREENVILLE, 75206) is not found.
Skipping...  Record (7-11 #18765, 111 CARROLL, 75226) is not found.
Skipping...  Record (7-11 #25080, 17605 MIDWAY, 75252) is not found.
Skipping...  Record (7-11 #26151, 1410 ILLINOIS, 75216) is not found.
Skipping...  Record (7-11 #27529, 18101 COIT, 75252) is not found.
Skipping...  Record (7-11CONVENIENCE STORE #33441, 2608 ELM, 75226) is not found.
Processing record 20 (20 of set 1) | 7-ELEVEN, 3230 DAVIS, 75211
Skipping...  Record (7-ELEVEN #12200, 2529 OAK LAWN, 75219) is not found.
Skipping...  Record (7-ELEVEN #18717, 2223 BECKLEY, 75224) is not found.
Skipping...  Record (7-ELEVEN #20769, 10340 FOREST, 75243) is not found.
Skipping...  Record (7-ELEVEN #26771C, 18118 MIDWAY, 75252) is not found.
Skipping...  Record (7-ELEVEN #27206, 13601 C F HAWN, 75253) is not found.
Skipping...  Record (7-ELEVEN #34102, 2061 FORT WORTH, 75208) is not found.
Skipping...  Record (7-ELEVEN #34113, 11363 NORTHWEST, 75238) is not found.
Skipping...  Record (7-ELEVEN #34120, 1295 COMMERCE, 75208) is not found.
Skipping...  Record (7-ELEVEN #34997, 1010 ROSS, 75221) is not found.
Skipping...  Record (7-ELEVEN #35386B, 2503 LEMMON, 75204) is not found.
Skipping...  Record (7-ELEVEN #35395B, 3300 ILLINOIS, 75211) is not found.
Skipping...  Record (7-ELEVEN #35402, 2821 WALTON WALKER, 75211) is not found.
Skipping...  Record (7-ELEVEN #35409B, 1607 INWOOD, 75234) is not found.
Skipping...  Record (7-ELEVEN #35415, 15050 PRESTON, 75254) is not found.
Skipping...  Record (7-ELEVEN #35422A, 10120 NORTHWEST, 75218) is not found.
Processing record 21 (21 of set 1) | 7-ELEVEN #35648, 3020 HAMPTON, 75212
Skipping...  Record (7-ELEVEN #36104, 1919 BRYAN, 75201) is not found.
Skipping...  Record (7-ELEVEN #37014A, 1502 ELM, 75202) is not found.
Skipping...  Record (7-ELEVEN #38412, 2935 CAMP WISDOM, 75237) is not found.
Skipping...  Record (7-ELEVEN #39787A, 1005 RIVERFRONT, 75207) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE #35412A, 2242 ZANG, 75224) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #12214, 13608 PRESTON, 75240) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #12301A, 2911 LEDBETTER, 75211) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #12301B, 2911 LEDBETTER, 75211) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #2132B, 2129 ABRAMS, 75214) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #27372C, 2635 WILLOWBROOK, 75220) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #33494C, 18008 PRESTON, 75252) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #33624A, 1722 ROUTH, 75201) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #35414K, 15707 HILLCREST, 75248) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #36365, 2358 ROYAL, 75229) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #37015 A, 2400 LEDBETTER, 75224) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #37692A, 1885 JOHN WEST, 75228) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #37923A, 2831 HENDERSON, 75206) is not found.
Skipping...  Record (7-ELEVEN CONVENIENCE STORE #38069A, 1290 LAMAR, 75221) is not found.
Skipping...  Record (7-ELEVEN STORE #21104, 11441 SHILOH, 75228) is not found.
Skipping...  Record (7-ELEVEN STORE #35832, 2711 MCKINNEY, 75204) is not found.
Skipping...  Record (7-ELEVEN STORE #37026A, 1634 MARKET CENTER, 75207) is not found.
Skipping...  Record (8TH & CORINTH FOOD MART, 200 CORINTH, 75203) is not found.
Processing record 22 (22 of set 1) | 9 RABBITS BOBA HOUSE, 2546 ROYAL, 75229
Processing record 23 (23 of set 1) | 99 CENTS ONLY, 13444 PRESTON, 75240
Skipping...  Record (A & A MART, 309 MARSALIS, 75203) is not found.
Skipping...  Record (A LA CARTE CAKES AND CATE, 2750 NORTHAVEN, 75220) is not found.
Skipping...  Record (A LOUISIANA WING COMPANY, 2860 LEDBETTER, 75216) is not found.
Processing record 24 (24 of set 1) | A TASTE OF WAYS CATERING, 2949 KIEST, 75216
Processing record 25 (25 of set 1) | A TO Z FOOD MART, 2120 ST AUGUSTINE, 75227
Processing record 26 (26 of set 1) | A WOK EXPRESS, 10349 FERGUSON, 75228
Skipping...  Record (A&R REVELES MEXICAN BAKERY, 2610 SYLVAN, 75212) is not found.
Skipping...  Record (A+ ACADEMY, 10327 RYLIE, 75217) is not found.
Processing record 27 (27 of set 1) | A1 FOOD STORE, 2938 STOREY, 75220
Skipping...  Record (AA SHELL, 11404 STEMMONS, 75229) is not found.
Skipping...  Record (AAC #102, 14040 MONTFORT, 75240) is not found.
Skipping...  Record (ABBY RESTAURANT, 10788 HARRY HINES, 75220) is not found.
Skipping...  Record (ABRAMS FOOD & BEER WINE, 12121 ABRAMS, 75243) is not found.
Processing record 28 (28 of set 1) | ABUGEDA GROCERY, 12101 GREENVILLE, 75243
Processing record 29 (29 of set 1) | AC HOTEL & RESIDENCE INN (1ST FLOOR), 1712 COMMERCE, 75201
Processing record 30 (30 of set 1) | AC HOTEL & RESIDENCE INN (2ND FLOOR), 1712 COMMERCE, 75201
Processing record 31 (31 of set 1) | AC HOTEL & RESIDENCE INN (MEZZANINE), 1712 COMMERCE, 75201
Skipping...  Record (ACADEMIA DE LA SALUD, 14215 COIT, 75234) is not found.
Skipping...  Record (ACADEMY, 3303 POTTER'S HOUSE, 75236) is not found.
Skipping...  Record (ACADEMY OF DALLAS, 1030 OAK PARK, 75232) is not found.

Skipping...  Record (ACADIA ASSISTED LIVING, 3344 FOREST, 75234) is not found.
Skipping...  Record (ACAPULCO, 300 LEDBETTER, 75216) is not found.
Skipping...  Record (ACCENT FOOD SERVICE @ CHEWY INFOMART, 1950 STEMMONS, 75207) is not found.
Skipping...  Record (ACCENT FOOD SERVICES @ CORAM PROPERTY, 17950 PRESTON, 75252) is not found.
Skipping...  Record (ACCENT FOOD SERVICES @ DELTA COMPANIES, 3001 OLYMPUS, 75019) is not found.
Skipping...  Record (ACCENT FOOD SERVICES @ PROPATH, 1355 RIVERBEND, 75247) is not found.
Skipping...  Record (ACCENT FOOD SERVICES- BAKERY, 10741 MILLER, 75238) is not found.
Skipping...  Record (ACCENT FOOD SERVICES- LUXOTTICA, 2465 JOE FIELD, 75229) is not found.
Skipping...  Record (ACCENT FOOD SERVICES- WEST DALE, 3100 MONTICELLO, 75205) is not found.
Skipping...  Record (ACCENT FOOD SERVICES-GRANITE LEE, 3333 LEE PARK WAY, 75219) is not found.
Skipping...  Record (ACENSION COFFEE ROASTERS LP, 2500 FARRINGTON, 75207) is not found.
Processing record 32 (32 of set 1) | ADAIR'S CAFE, 2624 COMMERCE, 75226
Skipping...  Record (ADERRT GRILL & SALAD, 13410 PRESTON, 75240) is not found.
Skipping...  Record (ADI'S SHELL, 2313 BUCKNER, 75227) is not found.
Skipping...  Record (ADMIRAL #4065, 2500 VICTORY, 75201) is not found.
Skipping...  Record (ADMIRAL #4111 SUITES ADMIRAL KITCHEN, 2500 VICTORY, 75201) is not found.
Skipping...  Record (ADMIRAL FOH 4084, 2500 VICTORY, 75201) is not found.
Skipping...  Record (ADMIRALS CONCRETE FOUNDATION CLUB, 2500 VICTORY, 75205) is not found.
Skipping...  Record (ADOLPHUS (CENTARY BANQUET HALL KITCHEN PANTRY 19TH FL), 1321 COMMERCE, 75202) is not found.
Skipping...  Record (ADOLPHUS CONCIERGE ON 8TH FL, 1321 COMMERCE, 75202) is not found.
Processing record 33 (33 of set 1) | ADOLPHUS HOTEL - BAKERY BASEMENT KITCHEN, 1321 COMMERCE, 75202
Processing record 34 (34 of set 1) | ADOLPHUS HOTEL - EMPLOYEE CAFE, 1321 COMMERCE, 75202
Processing record 35 (35 of set 1) | ADOLPHUS HOTEL - MAIN BASEMENT KITCHEN, 1321 COMMERCE, 75202
Processing record 36 (36 of set 1) | ADOLPHUS HOTEL (CITY HALL), 1321 COMMERCE, 75202
Processing record 37 (37 of set 1) | ADOLPHUS HOTEL (FRENCH ROOM), 1321 COMMERCE, 75202
Processing record 38 (38 of set 1) | ADOLPHUS HOTEL CONCIERGE ON 8TH FLOOR, 1321 COMMERCE, 75202
Skipping...  Record (ADOLPHUS HOTEL PANRTY, 1321 COMMERCE, 75202) is not found.
Processing record 39 (39 of set 1) | ADOLPHUS POOL DECK/KITCHEN ON 7TH FLOOR, 1321 COMMERCE, 75202
Processing record 40 (40 of set 1) | ADOLPHUS POOL/ DECK/ KITCHEN ON 7TH FL, 1321 COMMERCE, 75202
Skipping...  Record (ADOLPUH HOTEL (SOCIAL LOBBY BAR), 1321 COMMERCE, 75202) is not found.
Skipping...  Record (ADOPLHUS HOTEL- REGISTRATION LOBBY REFRESHMENTS, 1321 COMMERCE, 75202) is not found.
Skipping...  Record (ADULT REHABILITATION MINISTRIES, 1128 SABINE, 75203) is not found.
Processing record 41 (41 of set 1) | ADVENTURE LANDING, 17717 COIT, 75252
Skipping...  Record (AFC SUSHI, 1441 BECKLEY, 75208) is not found.
Skipping...  Record (AFC SUSHI @ BAYLOR HEALTH CARE SYSTEM, 3500 GASTON, 75246) is not found.
Skipping...  Record (AFC SUSHI @ TOM THUMB #3614, 315 HAMPTON, 75208) is not found.
Skipping...  Record (AFC SUSHI @TOM THUMB #3582, 18212 PRESTON, 75252) is not found.
Skipping...  Record (AFC SUSHI @TOM THUMB #3650, 14999 PRESTON, 75254) is not found.
Processing record 42 (42 of set 1) | AFRIKA FUSION, 18900 DALLAS, 75287
Processing record 43 (43 of set 1) | AGA'S BIRYANI & BBQ, 11276 HARRY HINES, 75229
Skipping...  Record (AIKIN ELEMENTARY, 12300 PLEASANT VALLEY, 75243) is not found.
Skipping...  Record (AIN, 2600 STEMMONS, 75207) is not found.
Skipping...  Record (AJ DONUTS, 2231 LEDBETTER, 75224) is not found.
Skipping...  Record (AJOOMMA, 2240 ROYAL, 75229) is not found.
Skipping...  Record (AJOOMMA SUNDAE, 2240 ROYAL, 75229) is not found.
Skipping...  Record (AKIBA YAUNEH ACADEMY, 12324 MERIT, 75251) is not found.
Skipping...  Record (AL CHILE, 2643 HAMPTON, 75224) is not found.
Processing record 44 (44 of set 1) | AL KABOB GRILL & CAFE, 11357 HARRY HINES, 75220
Processing record 45 (45 of set 1) | ALAMO CLUB, 1919 GREENVILLE, 75206
Skipping...  Record (ALANKAR INC, 2600 LONE STAR, 75212) is not found.
Skipping...  Record (ALBERTSON'S #4289 BAKERY, 320 CASA LINDA PLAZA, 75218) is not found.
Skipping...  Record (ALBERTSON'S #4289 DELI, 320 CASA LINDA PLAZA, 75218) is not found.
Skipping...  Record (ALDI FOOD STORE #20, 2926 BUCKNER, 75227) is not found.
Skipping...  Record (ALDI FOOD STORE #43, 3128 FOREST, 75234) is not found.
Skipping...  Record (ALDI FOOD STORE #50, 2505 FORT WORTH, 75211) is not found.
Processing record 46 (46 of set 1) | ALICE, 1623 HALL, 75204
Skipping...  Record (ALICE HALL CATERING, 11390 GRISSON, 75234) is not found.
Processing record 47 (47 of set 1) | ALL N GO, 3025 WEBB CHAPEL, 75220
Skipping...  Record (ALL THE BALLS, 1618 COMMERCE, 75208) is not found.
Skipping...  Record (ALLEN'S GROCERY, 2500 LAWRENCE, 75215) is not found.
Processing record 48 (48 of set 1) | ALOFT DALLAS, 1033 YOUNG, 75202
Skipping...  Record (ALOFT/ELEMENT BREAKFAST AREA- PREP AREA, 2333 MOCKINGBIRD, 75235) is not found.
Skipping...  Record (ALOFT/ELEMENT CATERING KITCHEN, 2333 MOCKINGBIRD, 75235) is not found.
Processing record 49 (49 of set 1) | ALOFT/ELEMENT- ALOFT XYZ BAR & RE:FUEL, 2333 MOCKINGBIRD, 75235
Skipping...  Record (ALONTI CAFE, 1150 EMPIRE CENTRAL, 75247) is not found.
Skipping...  Record (ALONTI CAFE & CATERING, 11411 CENTRAL, 75243) is not found.
Processing record 50 (50 of set 1) | AM DONUT AND COFFEE, 115 ILLINOIS, 75224
Processing record 51 (1 of set 2) | AMAZING DONUTS BAKERY, 10355 FERGUSON, 75228
Processing record 52 (2 of set 2) | AMAZING OCCASION CAKES, 1149 RED BIRD, 75241
Processing record 53 (3 of set 2) | AMBER JAX, 3011 GULDEN, 75212
Processing record 54 (4 of set 2) | AMC THEATRES VALLEY VIEW 16, 13331 PRESTON, 75240
Skipping...  Record (AMERICAN GIRL BOUTIQUES AND BISTRO, 13464 DALLAS, 75240) is not found.
Processing record 55 (5 of set 2) | AMERICAN LEGION POST #453, 2755 BACHMAN, 75220
Processing record 56 (6 of set 2) | AMERICANO-JOULE HOTEL, 1530 MAIN, 75201
Skipping...  Record (AMIGO'S GROCERY, 2259 ANSON, 75235) is not found.
Skipping...  Record (AMIGOS LOCOS, 2780 ROYAL, 75229) is not found.
Skipping...  Record (AMIGOS SNACKS, 1150 KIEST, 75224) is not found.
Skipping...  Record (AMNESIA, 1707 LAMAR, 75215) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #F, 1701 EXPOSITION, 75210) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #L1, 1818 FIRST, 75210) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #L2, 1818 FIRST, 75210) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #L3, 1818 FIRST, 75210) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #R1, 1818 FIRST, 75210) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #R2, 1818 FIRST, 75210) is not found.
Skipping...  Record (AMPHITHEATRE BLDG #R3, 1818 FIRST, 75210) is not found.
Skipping...  Record (AMVETS POST 23, 12531 C F HAWN, 75253) is not found.
Processing record 57 (7 of set 2) | ANATOLE (JADE WATERS BAR & GRILL), 2201 STEMMONS, 75207
Processing record 58 (8 of set 2) | ANATOLE (JADE WATERS SWIM UP BAR), 2201 STEMMONS, 75207
Skipping...  Record (ANATOLE HOTEL (BAKERY), 2201 STEMMONS, 75207) is not found.
Processing record 59 (9 of set 2) | ANATOLE HOTEL (BANQUET KITCHEN), 2201 STEMMONS, 75207
Skipping...  Record (ANATOLE HOTEL (BUTCHER SHOP), 2201 STEMMONS, 75207) is not found.
Skipping...  Record (ANATOLE HOTEL (CONCEIRGE 25TH FLR), 2201 STEMMONS, 75207) is not found.
Processing record 60 (10 of set 2) | ANATOLE HOTEL (COUNTER OFFER), 2201 STEMMONS, 75207
Processing record 61 (11 of set 2) | ANATOLE HOTEL (EMPLOYEE CAFE), 2201 STEMMONS, 75207
Processing record 62 (12 of set 2) | ANATOLE HOTEL (GOSSIP BAR), 2201 STEMMONS, 75207
Processing record 63 (13 of set 2) | ANATOLE HOTEL (MAIN KITCHEN), 2201 STEMMONS, 75207
----------------------------
Data Retrieval Complete
----------------------------

#### visualize data frame updated with API results

In [17]:
df

,restaurant_name,inspection_type,inspection_date,inspection_score,street_number,street_name,street_unit,zip_code,street_address,inspection_month,...,yelp_address_2,yelp_city,yelp_state,yelp_zip_code,yelp_name,yelp_phone,yelp_price,yelp_rating,yelp_review_count,yelp_category_3
0,2204,Routine,43644,95,2204,ELM,NaN,75201,3922 SIMPSON ST,43617,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13209,Routine,43684,96,13209,C F HAWN,NaN,75253,1910 S HARWOOD ST,43678,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44023,Routine,43817,80,1102,KIEST,NaN,75224,1201 ELM ST #LL09,43800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"""LET'S DO LUNCH""",Routine,43705,100,1720,REGAL,#105,75235,2704 ELM ST,43678,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1-STOP SHOP,Routine,43804,91,1512,BELTLINE,#2,75253,238 W ILLINOIS AVE,43800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,ANATOLE HOTEL (CONCEIRGE 25TH FLR),Routine,43826,100,2201,STEMMONS,NaN,75207,3888 OAK LAWN #102,43800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196,ANATOLE HOTEL (COUNTER OFFER),Routine,43826,95,2201,STEMMONS,NaN,75207,3888 OAK LAWN AVE #106,43800,...,,Dallas,TX,75207,Hilton Anatole,+12147481200,$$$,3.0,574.0,NaN
197,ANATOLE HOTEL (EMPLOYEE CAFE),Routine,43826,100,2201,STEMMONS,NaN,75207,3888 OAK LAWN AVE #111,43800,...,,Dallas,TX,75207,Hilton Anatole,+12147481200,$$$,3.0,574.0,NaN
198,ANATOLE HOTEL (GOSSIP BAR),Routine,43826,100,2201,STEMMONS,NaN,75207,3900 RUGGED DR,43800,...,,Dallas,TX,75207,Hilton Anatole,+12147481200,$$$,3.0,574.0,NaN
199,ANATOLE HOTEL (MAIN KITCHEN),Routine,43826,89,2201,STEMMONS,NaN,75207,3900 S BUCKNER BLVD,43800,...,,Dallas,TX,75207,Hilton Anatole,+12147481200,$$$,3.0,574.0,NaN

#### export restaurant_df to output CSV data file

In [21]:
# restaurant_df.to_csv(f"{output_data_filepath}yelp_test1.csv", encoding="utf-8", index=False)
# restaurant_df.to_csv(f"{output_data_filepath}yelp_test1.csv", encoding="UTF-16LE", index=False)

# df.to_csv(f"{output_data_filepath}yelp_test1.csv", encoding="UTF-16LE", index=False)
df.to_csv(f"{output_data_filepath}yelp_output.csv", encoding="UTF-16LE", index=False)
# df.to_csv(f"{output_data_filepath}yelp_output.csv", encoding="utf-8", index=False)