#### import dependencies

In [1]:
import pandas as pd
import requests
from fuzzywuzzy import fuzz 
from fuzzywuzzy import process

#### import needed API keys

In [2]:
from config import yelp_api_key_Austin, yelp_api_key_Shane, yelp_client_id_Shane

#### set input CSV data file filepath variable

In [3]:
# dallas_open_data = "../Other/Resources/dal_open_data_2019_inspection_month.csv"
# dallas_open_data = "../Other/Resources/test1.csv"
# dallas_open_data = "../Other/Resources/full_test_1.csv"
dallas_open_data = "Data Filtration Copy.csv"

#### set output CSV data file filepath variable

In [4]:
output_data_filepath = "output_data/"

#### import Dallas Open Data CSV data file (with lat/lng added; obtained from Google API) into dataframe & visualize data frame

In [40]:
dallas_open_data_df = pd.read_csv(dallas_open_data, dtype="object", encoding="utf-8")

dallas_open_data_df.head()

,restaurant_name,inspection_type,inspection_date,inspection_score,street_number,street_name,street_unit,zip_code,street_address,inspection_month,inspection_year
0,"""LET'S DO LUNCH""",Routine,8/28/19,100,1720,REGAL,#105,75235,1720 REGAL ROW #105,8/1/19,FY2019
1,$ STUFF & MORE,Routine,12/28/18,93,4702,EAST GRAND,NaN,75223,4702 EAST GRAND AVE,12/1/18,FY2019
2,A & A MART,Routine,5/14/19,81,309,MARSALIS,NaN,75203,309 S MARSALIS AVE,5/1/19,FY2019
3,A & J BAKERY,Routine,4/30/19,92,3515,OAK LAWN,NaN,75219,3515 OAK LAWN AVE,4/1/19,FY2019
4,A & K MART,Routine,2/7/19,98,5723,SINGLETON,NaN,75212,5723 SINGLETON BLVD,2/1/19,FY2019

#### create a second data frame to use below and visualize the data frame

In [42]:
# df = dallas_open_data_df
df = dallas_open_data_df
df.head()

,restaurant_name,inspection_type,inspection_date,inspection_score,street_number,street_name,street_unit,zip_code,street_address,inspection_month,inspection_year
0,"""LET'S DO LUNCH""",Routine,8/28/19,100,1720,REGAL,#105,75235,1720 REGAL ROW #105,8/1/19,FY2019
1,$ STUFF & MORE,Routine,12/28/18,93,4702,EAST GRAND,NaN,75223,4702 EAST GRAND AVE,12/1/18,FY2019
2,A & A MART,Routine,5/14/19,81,309,MARSALIS,NaN,75203,309 S MARSALIS AVE,5/1/19,FY2019
3,A & J BAKERY,Routine,4/30/19,92,3515,OAK LAWN,NaN,75219,3515 OAK LAWN AVE,4/1/19,FY2019
4,A & K MART,Routine,2/7/19,98,5723,SINGLETON,NaN,75212,5723 SINGLETON BLVD,2/1/19,FY2019

#### for better search results, remove character(s): '"' in the restaurant_name column (.replace method, replacing '"' with '') and visulaize

In [43]:
df["restaurant_name"] = df["restaurant_name"].str.replace('"','')
# df["restaurant_name"] = df["restaurant_name"].str.replace('"','')
df.head()

,restaurant_name,inspection_type,inspection_date,inspection_score,street_number,street_name,street_unit,zip_code,street_address,inspection_month,inspection_year
0,LET'S DO LUNCH,Routine,8/28/19,100,1720,REGAL,#105,75235,1720 REGAL ROW #105,8/1/19,FY2019
1,$ STUFF & MORE,Routine,12/28/18,93,4702,EAST GRAND,NaN,75223,4702 EAST GRAND AVE,12/1/18,FY2019
2,A & A MART,Routine,5/14/19,81,309,MARSALIS,NaN,75203,309 S MARSALIS AVE,5/1/19,FY2019
3,A & J BAKERY,Routine,4/30/19,92,3515,OAK LAWN,NaN,75219,3515 OAK LAWN AVE,4/1/19,FY2019
4,A & K MART,Routine,2/7/19,98,5723,SINGLETON,NaN,75212,5723 SINGLETON BLVD,2/1/19,FY2019

In [49]:
# serach for a character/word in df column
# df.loc[df["restaurant_name"].str.contains(r'BAKE'),:]

#### set blank restaurant search variables that will be used in API request

In [51]:
# search_name = ""
# search_address = ""
# search_street_number = ""
# search_street_name = ""
# search_zip_code = ""
# search_lat = ""
# search_lng = ""

####  set API URL and API key variables to pass through in the API request

In [52]:
api_key_1 = yelp_api_key_Shane
api_key_2 = yelp_api_key_Austin

headers_1 = {'Authorization': 'Bearer %s' % api_key_1}
headers_2 = {'Authorization': 'Bearer %s' % api_key_2}

url = 'https://api.yelp.com/v3/businesses/search'
#     'https://api.yelp.com/v3/businesses/{id}'

#### create empty variables for the data returned from the API requests; to be populated in new columns added to the data frame

In [53]:
# # setup other variable (initially as blank); to be updated, used in for loop with API call for each city
# # create empty lists for the data
# yelp_category_1 = []
# yelp_category_2 = []
# yelp_category_3 = []
# yelp_latitude = []
# yelp_longitude = []
# yelp_display_phone = []
# yelp_distance = []
# yelp_id = []
# yelp_alias = []
# yelp_image_url = []
# yelp_is_closed = []
# yelp_address_1 = []
# yelp_address_2 = []
# yelp_address_3 = []
# yelp_city = []
# yelp_country = []
# yelp_display_address = []
# yelp_state = []
# yelp_zip_code = []
# yelp_name = []
# yelp_phone = []
# yelp_price = []
# yelp_rating = []
# yelp_review_count = []
# yelp_url = []
# yelp_transactions = []
# yelp_region_center_lat = []
# yelp_region_center_long = []

# setup counters, initially set to 1, to count cities with API calls that successfully retrieve data
record_counter = 1
set_of_records_counter = 1
record_in_set_counter = 1

In [77]:
######################################################## testing .lower()
# print(df["restaurant_name"][0].lower())

In [75]:
######################################################## testing 
# for index, row in df.iterrows():
#     # get restaurant data from df, setting respective variables for that restaurant
#     search_name = row["restaurant_name"].lower()
#     search_street_number = row["street_number"]
#     search_street_name = row["street_name"].lower()
#     search_zip_code = row["zip_code"]
# #     search_lat = row["lat"]
# #     search_lng = row["long"]

In [76]:
search_name

'zumba by eva'

#### loop through rows in df, sending an API request for that restaurant using restaurant_name, street_number, street_name and zip_code

In [ ]:
# start log for data retrieval from API Call
print("Beginning Data Retrieval")
print("-----------------------------")

# loop through df results & complete API call for each; append df with data when successful
for index, row in df.iterrows():
    # get restaurant data from df, setting respective variables for that restaurant
    search_name = row["restaurant_name"]
    search_street_number = row["street_number"]
    search_street_name = row["street_name"]
    search_zip_code = row["zip_code"]
    search_lat = row["lat"]
    search_lng = row["long"]
    
    # set API request parameters
    params = {
#         "term": f"restaurant,{search_name}",
        "term": f"{search_name}",
        "location": f"{search_street_number} {search_street_name}, {search_zip_code}",
#         "location": "Dallas",
#         "latitude": xx,
#         "longitude": xx,
        "radius": 1000,
        "limit": 3,
        "sort_by": "best_match"
    }
    
    # set yelp_response to results from API request
    yelp_response = requests.get(url, params=params, headers=headers_1).json()
    
    # traverse json object, set yelp_results to only business data for the best match result (0 index position)
    try:
        yelp_results = yelp_response["businesses"][0]
#         yelp_results = yelp_response["businesses"]
        print(f"Processing record {record_counter} ({record_in_set_counter} of set {set_of_records_counter}) | {search_name}, {search_street_number} {search_street_name}, {search_zip_code}")

        # not all results have all fields; to prevent error, try/except error handling
        try:
            yelp_category_1 = yelp_results["categories"][0]["title"]
            df.loc[index, "yelp_category_1"] = yelp_category_1
        except:
            pass
#             df.loc[index, "yelp_restaurant_category_1"] = missing_api_result
            
        try:
            yelp_category_2 = yelp_results["categories"][1]["title"]
            df.loc[index, "yelp_category_2"] = yelp_category_2
        except:
            pass
            
        try:
            yelp_category_3 = yelp_results["categories"][2]["title"]
            df.loc[index, "yelp_category_3"] = yelp_category_3
        except:
            pass
        
        try:
            yelp_latitude = yelp_results["coordinates"]["latitude"]
            df.loc[index, "yelp_latitude"] = yelp_latitude
        except:
            pass
        
        try:
            yelp_longitude = yelp_results["coordinates"]["longitude"]
            df.loc[index, "yelp_longitude"] = yelp_longitude
        except:
            pass
        
#         try:
#             yelp_display_phone = yelp_results["display_phone"]
#             df.loc[index, "yelp_display_phone"] = yelp_display_phone
#         except:
#             pass
        
#         try:
#             yelp_distance = yelp_results["distance"]
#             df.loc[index, "yelp_distance"] = yelp_distance
#         except:
#             pass
        
        try:
            yelp_id = yelp_results["id"]
            df.loc[index, "yelp_id"] = yelp_id
        except:
            pass
        
#         try:
#             yelp_alias = yelp_results["alias"]
#             df.loc[index, "yelp_alias"] = yelp_alias
#         except:
#             pass
        
#         try:
#             yelp_image_url = yelp_results["image_url"]
#             df.loc[index, "yelp_image_url"] = yelp_image_url
#         except:
#             pass
        
        try:
            yelp_is_closed = yelp_results["is_closed"]
            df.loc[index, "yelp_is_closed"] = yelp_is_closed
        except:
            pass
        
        try:
            yelp_address_1 = yelp_results["location"]["address1"]
            df.loc[index, "yelp_address_1"] = yelp_address_1
        except:
            pass
        
        try:
            yelp_address_2 = yelp_results["location"]["address2"]
            df.loc[index, "yelp_address_2"] = yelp_address_2
        except:
            pass
        
#         try:
#             yelp_address_3 = yelp_results["location"]["address3"]
#             df.loc[index, "yelp_address_3"] = yelp_address_3
#         except:
#             pass
        
        try:
            yelp_city = yelp_results["location"]["city"]
            df.loc[index, "yelp_city"] = yelp_city
        except:
            pass
        
#         try:
#             yelp_country = yelp_results["location"]["country"]
#             df.loc[index, "yelp_country"] = yelp_country
#         except:
#             pass
        
#         try:
#             yelp_display_address = yelp_results["location"]["display_address"]
#             df.loc[index, "yelp_display_address"] = yelp_display_address
#         except:
#             pass
        
        try:
            yelp_state = yelp_results["location"]["state"]
            df.loc[index, "yelp_state"] = yelp_state
        except:
            pass
        
        try:
            yelp_zip_code = yelp_results["location"]["zip_code"]
            df.loc[index, "yelp_zip_code"] = yelp_zip_code
        except:
            pass
        
        try:
            yelp_name = yelp_results["name"]
            df.loc[index, "yelp_name"] = yelp_name
        except:
            pass
        
        try:
            yelp_phone = yelp_results["phone"]
            df.loc[index, "yelp_phone"] = yelp_phone
        except:
            pass
        
        try:
            yelp_price = yelp_results["price"]
            df.loc[index, "yelp_price"] = yelp_price
        except:
            pass
        
        try:
            yelp_rating = yelp_results["rating"]
            df.loc[index, "yelp_rating"] = yelp_rating
        except:
            pass
        
        try:
            yelp_review_count = yelp_results["review_count"]
            df.loc[index, "yelp_review_count"] = yelp_review_count
        except:
            pass
        
#         try:
#             yelp_url = yelp_results["url"]
#             df.loc[index, "yelp_url"] = yelp_url
#         except:
#             pass

        # update counters
        record_counter += 1
        
        # for set counters, once 50 is reached: reset record_in_set_counter = 1 and add 1 to set_counter
        if record_in_set_counter >= 50:
            set_of_records_counter += 1
            record_in_set_counter = 1
        else:
            record_in_set_counter += 1

    except:
        print(f"Skipping...  Record ({search_name}, {search_street_number} {search_street_name}, {search_zip_code}) is not found.")
#         pass

# end log for data retrieval; print "Data Retrieval Complete" when at the end of the loop
print("----------------------------")
print("Data Retrieval Complete")
print("----------------------------")

#### visualize data frame updated with API results

In [ ]:
df

#### export restaurant_df to output CSV data file

In [ ]:
# restaurant_df.to_csv(f"{output_data_filepath}yelp_test1.csv", encoding="utf-8", index=False)
# restaurant_df.to_csv(f"{output_data_filepath}yelp_test1.csv", encoding="UTF-16LE", index=False)

# df.to_csv(f"{output_data_filepath}yelp_test1.csv", encoding="UTF-16LE", index=False)
df.to_csv(f"{output_data_filepath}yelp_output.csv", encoding="UTF-16LE", index=False)
# df.to_csv(f"{output_data_filepath}yelp_output.csv", encoding="utf-8", index=False)